spring.application.name=securewallet
# Server port
server.port=8080

# Database configuration (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/securewalletdb
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update